<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-devices</title>
		<meta name="description" content="matrix-devices" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details open>
				<summary>Default</summary>
				<matrix-devices></matrix-devices>
			</details>
		</body-main>
	</body>
</html>
