<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="./src/svg/logo.svg" />
		<title>mwc | matrix-web-components</title>
		<meta
			name="description"
			content="Web components to interact with the decentralized matrix ecosystem"
		/>
		<link rel="stylesheet" href="./src/styles/index.css" />
		<script type="module">
			import mwc from "./src/index.js";
			console.info("mwc", mwc);
		</script>
	</head>

	<body>
		<body-header>
			<header>
				<h1><a href="/">mwc</a></h1>
				<p>Web components to interact with the matrix ecosystem.</p>
				<menu>
					<li>
						<a href="./examples/">examples</a> of the web-components usages
					</li>
					<li>
						<a href="https://gitlab.com/sctlib/mwc">gitlab</a> for the source
						code and documentation
					</li>
					<li>
						<a href="https://matrix.to/#/#sctlib-mwc:matrix.org"
							>#sctlib-mwc:matrix.org</a
						>
						community chat and assistance
					</li>
					<li>
						<a href="https://www.npmjs.com/package/@sctlib/mwc">@sctlib/mwc</a>
						on npm
					</li>
				</menu>
			</header>
		</body-header>
		<body-main>
			<details>
				<summary>
					Example chat with a matrix-room element (join to send messages as
					guest)
				</summary>
				<matrix-room
					profile-id="#matrix-room-element-random:matrix.org"
					origin="https://matrix.to/#"
					show-event-info="true"
					show-event-sender="true"
					show-event-actions="true"
					show-room-actions="true"
					show-send-event="true"
					show-context="true"
					context-limit="10"
				></matrix-room>
			</details>
		</body-main>
	</body>
</html>
