<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-room-state</title>
		<meta name="description" content="matrix-room-state" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(async ({ host, roomAlias }) => {
				const roomInfo = await mwc.api.getRoomInfo({ host, roomAlias });
				document.querySelectorAll("matrix-room-state").forEach(($roomState) => {
					$roomState.setAttribute("state", JSON.stringify(roomInfo.state));
				});
			})({
				host: "matrix.org",
				roomAlias: "sctlib-mwc",
			});
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default matrix-room-state</summary>
				<matrix-room-state></matrix-room-state>
			</details>
			<details>
				<summary>With an <code>origin</code> attribute</summary>
				<matrix-room-state origin="https://libli.org"></matrix-room-state>
			</details>
		</body-main>
	</body>
</html>
