<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-room-element</title>
		<meta name="description" content="matrix-room-element" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script>
			/* required before importing the components,
				 to register custom event types */
			window.MWC_MANUAL_DEFINE = true;
		</script>

		<script type="module">
			/* this is a "peer dependency", imported in the "use application", if needed, for flag-sanitizer */
			import DOMPurify from "dompurify";
			window.Sanitizer = DOMPurify;
		</script>

		<script type="module">
			import mwc from "../../index.js";
			import formTemplate from "../../src/templates/matrix-event/org.libli.room.message.track/form.js";
			import displayTemplate from "../../src/templates/matrix-event/org.libli.room.message.track/display.js";

			mwc.eventsManager.registerEventType("org.libli.room.message.track", {
				formTemplate,
				displayTemplate,
			});

			mwc.defineComponents(mwc.componentDefinitions);
		</script>
		<script>
			const attributes = [
				"profile-id",
				"origin",
				"show-event-info",
				"show-event-sender",
				"show-event-actions",
				"show-room-actions",
				"show-send-event",
				"show-context",
				"context-limit",
				"event-id",
				"show-space-children",
				"show-space-parents",
				"hide-room-state",
				"hide-widgets",
				"flag-sanitizer",
				"send-event-types",
			];

			const initExample = () => {
				const props = Object.fromEntries(
					new URLSearchParams(window.location.hash.slice(1))
				);
				const $example = document.createElement("matrix-room");
				attributes.forEach((attr) => {
					const val = props[attr];
					val && $example.setAttribute(attr, val);
				});
				document.querySelector("matrix-room")?.replaceWith($example);
			};

			window.addEventListener("hashchange", initExample);
			window.addEventListener("load", initExample);
		</script>
	</head>
	<body>
		<details open>
			<summary>
				Use matrix-room to display the content of a public matrix room.
			</summary>
			<ul>
				<li>
					<a
						href="#profile-id=#matrix-room-element-random:matrix.org&origin=https://matrix.to/#&show-event-info=true&show-event-sender=true&show-event-actions=true&show-room-actions=true&show-send-event=true&show-context=true&context-limit=10"
						>A chat room all can join and send event to</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#@sctlib:matrix.org&show-space-children=true&origin=https://matrix.to/#"
						>A space showing space children</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#libli-news:matrix.org&event-id=$Rtb7m04bhuwlj1fF1p8XTRgnm3vLheflzjn-9oxCiYc&origin=https://matrix.to/#&show-context=false&hide-room-state=true&hide-widgets=true&show-event-info=true&show-event-actions=true"
						>Render single event in a room</a
					>
				</li>
				<li>
					<a
						href="#origin=https://libli.org&profile-id=#200ok:matrix.org&show-event-info=true&show-event-actions=true&show-context=true&show-send-event=true&send-event-types=[%22m.room.message%22,%22org.libli.room.message.track%22]"
						>A media sharing profile</a
					>
				</li>
				<li>
					<a
						href="#origin=https://libli.org&profile-id=#sctlib-rtc:matrix.org&show-event-info=true&show-event-actions=true&show-context=true&show-send-event=true"
						>A room with files/videos</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#libli:matrix.org&show-space-children=false&origin=https://libli.org"
						>A Space for libli, without space children</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#libli:matrix.org&show-space-children=true&show-space-parents=true&origin=https://libli.org"
						>A Space for libli, with space children</a
					>
				</li>
				<li>
					<a
						href="#show-event-info=true&show-context=true&flag-sanitizer=true&origin=https://matrix.to/#&profile-id=#libli-news:matrix.org"
						>libli-news, as a blog, with load context buttons</a
					>
				</li>
				<li>
					<a
						href="#show-event-info=true&show-context=false&flag-sanitizer=true&origin=https://matrix.to/#&profile-id=#libli-news:matrix.org&event-id=$qjjCrCusP3MOKcB9TqmYLLYQAlnmFQtFpsrVkCjGJbQ"
						>libli-news, with a specific event-id, without load context
						buttons</a
					>
				</li>
				<li>
					<a
						href="#show-event-info=true&show-context=true&show-event-actions=true&flag-sanitizer=true&origin=https://matrix.to/#&profile-id=#libli-news:matrix.org&event-id=$qjjCrCusP3MOKcB9TqmYLLYQAlnmFQtFpsrVkCjGJbQ"
						>libli-news, with a specific event-id, with load context buttons</a
					>
				</li>
				<li>
					<a
						href="#show-context=true&show-event-info=true&context-limit=30&origin=https://matrix.to/#&profile-id=#matrix-context:matrix.org&event-id=$DUlEodBfiQX79bjY6WiUEjmkUQg4M4X1JlS2YpbQs9w"
						>An example of how context is loaded in a room</a
					>
				</li>
				<li>
					<a
						href="#show-event-info=true&show-context=true&flag-sanitizer=true&origin=https://libli.org&profile-id=#libli-news:matrix.org"
						>Use flag-sanitizer, to render HTML in events</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#unonde:matrix.org&show-context=true&context-limit=10"
						>A room with only images</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#sctlib-yoga-images:matrix.org&show-context=true&context-limit=2"
						>A room with images, and a context limit of 2</a
					>
				</li>
				<li>
					<a
						href="#flag-sanitizer=true&show-context=true&show-event-info=true&context-limit=10&origin=https://matrix.to/#&profile-id=#element-web:matrix.org&event-id=$owOMwUov49r1JIfiswzDfJa-H4Pr2A5Zbm5isSE9wy8"
						>One event in a very large room, showing load context buttons</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#mwc:envs.net&show-event-info=true&show-event-sender=true&show-context=true&show-send-event=true"
						>A non matrix room <code>#mwc:envs.net</code> on envs.net server</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#index:localhost&show-room-actions=true&show-event-info=true&show-event-sender=true&show-context=true&show-send-event=true"
						>A local room <code>#index:localhost</code> if local matrix server
						(and user login)</a
					>
				</li>
				<li>
					<a href="#profile-id=#about:matrix.org&show-context=true"
						>Error template for closed room</a
					>
				</li>
				<li>
					<a
						href="#profile-id=#mumb:c-base.org&event-id=$4j29MOf7JVnG2ouf2aaByIep2B0eFKKlZQuMt5A8X30&show-event-info=true&show-context=true&show-send-event=true"
						>Error, user must join room first</a
					>
				</li>
			</ul>
		</details>
		<matrix-room></matrix-room>
	</body>
</html>
