<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-joined-rooms</title>
		<meta name="description" content="matrix-joined-rooms" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-header>
			<p>List the rooms joined by a logged in user or the guest user</p>
		</body-header>
		<body-main>
			<details>
				<summary>Default</summary>
				<matrix-joined-rooms></matrix-joined-rooms>
			</details>
			<details>
				<summary>With <code>origin</code></summary>
				<matrix-joined-rooms origin="https://libli.org"></matrix-joined-rooms>
			</details>
		</body-main>
	</body>
</html>
