<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-profile</title>
		<meta name="description" content="matrix-profile" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details>
				<summary>Default (empty)</summary>
				<matrix-profile></matrix-profile>
			</details>
			<details>
				<summary>With a <code>user-id</code> (on matrix.org)</summary>
				<matrix-profile user-id="@matthew:matrix.org"></matrix-profile>
			</details>
			<details>
				<summary>With a <code>user-id</code> (on mozilla.org)</summary>
				<matrix-profile user-id="@matthew.hodgson:mozilla.org"></matrix-profile>
			</details>
		</body-main>
	</body>
</html>
