<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-send-event</title>
		<meta name="description" content="matrix-send-event" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
			(() => {
				document
					.querySelectorAll("matrix-send-event[is-widget]")
					.forEach(($widget) => {
						$widget.addEventListener("mxsend", (event) => {
							console.log("local matrix event", event.detail);
						});
					});
			})();
		</script>
	</head>
	<body>
		<body-header>
			<p>Examples of <code>matrix-send-event</code> usages.</p>
			<p>Only logged in users can send "files" (images) in a room</p>
		</body-header>
		<body-main>
			<details>
				<summary>
					When missing a <code>profile-id</code>
					(of value room_id or room_alias)
				</summary>
				<matrix-send-event></matrix-send-event>
			</details>
			<details>
				<summary>
					With a profile-id, it uses the default form for
					<code>m.room.message</code> event type (the only event type defined by
					defaut).
				</summary>
				<matrix-send-event
					profile-id="!AyTjWNyicNBqzlEBQn:matrix.org"
				></matrix-send-event>
			</details>
			<details>
				<summary>
					With a custom children HTML <code>form</code>, for custom event type
					<code>io.gitlab.sctlib.mwc</code>
				</summary>
				<matrix-send-event
					profile-id="#matrix-room-element-random:matrix.org"
					event-type="io.gitlab.sctlib.mwc"
				>
					<template>
						<form>
							<fieldset>
								<legend>My (custom) key</legend>
								<input
									name="my-key"
									placeholder="A value for this custom key"
								/>
							</fieldset>
							<fieldset>
								<p>
									<button type="Submit">Send new (custom) event</button>
								</p>
								<p>
									This will send the new custom event in the room, and the
									content of the form as content of the event (the value of each
									input[name=""] also hidden inputs).
								</p>
							</fieldset>
						</form>
					</template>
				</matrix-send-event>
			</details>
			<details>
				<summary>
					With a custom <code>form</code> and event type
					<code>io.gitlab.sctlib.track</code>
				</summary>
				<matrix-send-event
					profile-id="#matrix-room-element-random:matrix.org"
					event-type="io.gitlab.sctlib.track"
				>
					<template>
						<form>
							<fieldset>
								<legend>Title</legend>
								<input
									name="title"
									placeholder="A small text used for title and name of this track"
								/>
							</fieldset>
							<fieldset>
								<legend>URL (youtube…)</legend>
								<input
									name="url"
									type="url"
									placeholder="The URL address to the media for this track"
								/>
							</fieldset>
							<fieldset>
								<legend>Description</legend>
								<textarea
									name="body"
									placeholder="A text descriptive of the media with #hashtags and @mentions"
								></textarea>
							</fieldset>
							<fieldset>
								<button type="submit">Create track</button>
							</fieldset>
						</form>
					</template>
				</matrix-send-event>
			</details>
			<details>
				<summary>
					with <code>is-widget</code> set to true, does not send to API
				</summary>
				<matrix-send-event
					profile-id="!AyTjWNyicNBqzlEBQn:matrix.org"
					is-widget="true"
				>
				</matrix-send-event>
			</details>
		</body-main>
	</body>
</html>
