<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-event</title>
		<meta name="description" content="matrix-event" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script>
			/* we need to manually initialize the components, at the bottom of next script */
			window.MWC_MANUAL_DEFINE = true;
		</script>
		<script type="module">
			import mwc from "../../index.js";
			import displayTemplate from "../../src/templates/matrix-event/org.libli.room.message.track/display.js";

			mwc.eventsManager.registerEventType("org.libli.room.message.track", {
				displayTemplate,
			});
			mwc.defineComponents(mwc.componentDefinitions);
		</script>
	</head>
	<body>
		<body-header>
			<p>Use <code>matrix-event</code> to display one event.</p>
		</body-header>
		<body-main>
			<details>
				<summary>Default (empty)</summary>
				<matrix-event></matrix-event>
			</details>
			<details>
				<summary>One event, and its event-actions HTML select</summary>
				<matrix-event
					origin="https://matrix.to/#"
					profile-id="#libli-news:matrix.org"
					event-id="$Rtb7m04bhuwlj1fF1p8XTRgnm3vLheflzjn-9oxCiYc"
					show-info="true"
					show-actions="true"
				></matrix-event>
			</details>

			<details open="true">
				<summary>
					One custom event, using its registered display template (and static
					data)
				</summary>
				<matrix-event
					origin="https://matrix.to/#"
					event='{"content":{"body":"","discogs_url":"","msgtype":"m.text","title":"ZDA 2020 - VINCENT PRIVAT by Bruits De La Passion","url":"https://soundcloud.com/bruitsdelapassion/zda2020-vincent-privat"},"origin_server_ts":1707755600535,"room_id":"!tnfhrxVwqTkTjejIFF:matrix.org","sender":"@unonde:matrix.org","type":"org.libli.room.message.track","unsigned":{"age":6646176798},"event_id":"$UijJNfu9cWMm2SsVtGtjCgT1XO25hfwby4TN5wGaSsg","user_id":"@unonde:matrix.org","age":6646176798}'
					show-info="true"
					show-actions="true"
					profile-id="#does-not-exist:example.org"
				></matrix-event>
			</details>
		</body-main>
	</body>
</html>
