<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-auth</title>
		<meta name="description" content="matrix-auth" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module" src="../../index.js"></script>
	</head>
	<body>
		<body-main>
			<details open="true">
				<summary>Default (empty & no attribute) matrix-auth</summary>
				<matrix-auth></matrix-auth>
			</details>

			<details open="true">
				<summary>
					With <code>show-guest</code> and <code>show-user</code> attributes
				</summary>
				<matrix-auth show-guest="true" show-user="true"></matrix-auth>
			</details>

			<details open="true">
				<summary>Showing "login/logout" slots with content</summary>
				<matrix-auth>
					<p slot="logout">My custom "logout" slot content.</p>
					<p slot="login">My custom "login" slot content.</p>
				</matrix-auth>
			</details>
		</body-main>
	</body>
</html>
