<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-auth-flows</title>
		<meta name="description" content="matrix-auth-flows" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details open>
				<summary>Default (no attribute, empty)</summary>
				<matrix-auth-flows></matrix-auth-flows>
			</details>
			<details open>
				<summary>
					With <code>flows</code> JSON Array (one) and one stage
				</summary>
				<matrix-auth-flows
					base-url="https://matrix.org"
					flows='[{"stages":["m.login.password"]}]'
					session="example-matrix-auth-flows"
				></matrix-auth-flows>
			</details>
			<details open>
				<summary>With <code>two flows</code> JSON Array</summary>
				<matrix-auth-flows
					base-url="https://matrix.org"
					flows='[{"stages":["m.login.password"]}, {"stages":["m.login.recaptcha"]}]'
					session="example-matrix-auth-flows"
				></matrix-auth-flows>
			</details>
			<details open>
				<summary>
					With (all KNOWN) <code>flows</code> JSON Array (with
					<code>base-url</code> on "https://matrix.org")
				</summary>
				<matrix-auth-flows
					base-url="http://localhost:8008"
					flows='[{"stages":["m.login.password", "m.login.email.identity"]}]'
					session="example-matrix-auth-flows"
				></matrix-auth-flows>
			</details>
			<details open>
				<summary>
					With (all KNOWN) <code>flows</code> JSON Array (with
					<code>base-url</code> on "http://localhost:8008")
				</summary>
				<matrix-auth-flows
					base-url="http://localhost:8008"
					flows='[{"stages":["m.login.password", "m.login.dummy"]}]'
					session="example-matrix-auth-flows"
				></matrix-auth-flows>
			</details>
			<details open>
				<summary>
					With (all UNKNOWN) <code>flows</code> JSON Array (should fallback to
					homeserver web interface, or be implemented)
				</summary>
				<matrix-auth-flows
					base-url="https://matrix.org"
					flows='[{"stages":["m.login.dummy", "m.login.recaptcha", "m.login.registration_token", "m.login.sso", "m.login.msisdn"]}]'
					session="example-matrix-auth-flows"
				></matrix-auth-flows>
			</details>
		</body-main>
	</body>
</html>
