<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="../../src/svg/logo.svg" />
		<title>matrix-auth-stage</title>
		<meta name="description" content="matrix-auth-stage" />
		<link rel="stylesheet" href="../../src/styles/index.css" />
		<script type="module">
			import mwc from "../../index.js";
		</script>
	</head>
	<body>
		<body-main>
			<details open>
				<summary>Default (no attribute, empty)</summary>
				<matrix-auth-stage></matrix-auth-stage>
			</details>
			<details open>
				<summary>
					With a <code>stage</code> attribute <code>m.login.password</code>
				</summary>
				<matrix-auth-stage
					stage="m.login.password"
					session="example-matrix-auth-stage"
				></matrix-auth-stage>
			</details>
			<details open>
				<summary>
					With a <code>stage</code> attribute <code>m.login.recaptcha</code>
				</summary>
				<matrix-auth-stage
					stage="m.login.recaptcha"
					session="example-matrix-auth-stage"
				></matrix-auth-stage>
			</details>
			<details open>
				<summary>
					With a stage <code>stage</code> attribute <code>m.login.terms</code>
				</summary>
				<matrix-auth-stage
					stage="m.login.terms"
					session="example-matrix-auth-stage"
				></matrix-auth-stage>
			</details>
			<details open>
				<summary>
					With a stage <code>stage</code> attribute
					<code>m.login.email.identity</code>
				</summary>
				<matrix-auth-stage
					stage="m.login.email.identity"
					session="example-matrix-auth-stage"
				></matrix-auth-stage>
			</details>
		</body-main>
	</body>
</html>
